{
  "name": "diet-tracker",
  "version": "1.0.0",
  "description": "A comprehensive diet plan tracker for Vikas and Supriya",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8000"
  },
  "keywords": ["diet", "tracker", "health", "weight-loss", "meal-planning"],
  "author": "Vikas & Supriya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/diet-tracker"
  }
}